# havencore-companion-app

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/live2d/: index.html
app/src/main/assets/wakeword/: .gitkeep
app/src/main/kotlin/ai/havencore/companion/: HavenCoreApp.kt  MainActivity.kt
app/src/main/kotlin/ai/havencore/companion/audio/: MicRecorder.kt  TtsPlayer.kt
app/src/main/kotlin/ai/havencore/companion/data/: DeviceAction.kt  ServerConfig.kt  SettingsRepository.kt  ThemeMode.kt
app/src/main/kotlin/ai/havencore/companion/device/: CaptureActivity.kt  DeviceActionDispatcher.kt
app/src/main/kotlin/ai/havencore/companion/net/: ChatApi.kt  ChatProtocol.kt  ChatWsSession.kt  CompanionUploadApi.kt  ConversationsApi.kt  HavenCoreClient.kt  PushApi.kt  SttApi.kt  TtsApi.kt
app/src/main/kotlin/ai/havencore/companion/push/: DeviceIdProvider.kt  PushChannel.kt  PushManager.kt  PushNotifier.kt  PushPayload.kt  PushReceiver.kt
app/src/main/kotlin/ai/havencore/companion/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  ResumeMapper.kt
app/src/main/kotlin/ai/havencore/companion/ui/components/: AnimatedSwap.kt  Banner.kt  States.kt  (+3 more)
app/src/main/kotlin/ai/havencore/companion/voice/: AssistLifecycleOwner.kt  AssistOverlay.kt  AssistUiState.kt  AssistVisualizers.kt  DefaultAssistantHelper.kt  HavenAssistService.kt  HavenAssistSession.kt  HavenAssistSessionService.kt  HavenStubRecognitionService.kt
app/src/main/kotlin/ai/havencore/companion/wakeword/: AvatarOverlayDebugReceiver.kt  AvatarOverlayService.kt  BatteryOptHelper.kt  BootReceiver.kt  MicrophoneForegroundService.kt  PcmWavWriter.kt  SileroVad.kt  WakeCaptureSession.kt  WakeWordAutostart.kt  WakeWordChannel.kt  WakeWordController.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_push_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  interaction_service.xml  network_security_config.xml
docs/: avatar-overlay.md  design-system.md  voice-assist.md  wake-word.md  wire-protocol.md
gradle/: libs.versions.toml
scripts/: adb-env.sh
(+27 files in other folders)
